A
a.................................................3:
I
if................................................1:
is................................................1:
O
of................................................3:
P
peck..............................................4:
peppers...........................................3:
peter.............................................4:
picked............................................4:
pickled...........................................3:
piper.............................................4:
T
that..............................................1:
the...............................................1:
W
where.............................................1:
